spring:
  # Redis\u914d\u7f6e
  redis:
    host: 192.168.31.152
    port: 6379
    password:
    # \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
    timeout: 10000
    pool:
      max-idle: 20
      min-idle: 5
      max-active: 20
      max-wait: 2